{
    "name": "niek/ibkr-dash",
    "description": "Lightweight PHP dashboard for Interactive Brokers",
    "type": "project",
    "require": {
        "php": ">=8.4",
        "ext-curl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^13.4"
    },
    "scripts": {
        "test": "phpunit"
    }
}
